# Database configuration for development
DB_DEV_HOST=localhost
DB_DEV_PORT=5433
DB_DEV_USER=requestuser
DB_DEV_PASSWORD=123456
DB_DEV_NAME=requestservice_dev

# Database configuration for testing
DB_TEST_HOST=localhost
DB_TEST_PORT=5434
DB_TEST_USER=requestuser
DB_TEST_PASSWORD=123456
DB_TEST_NAME=requestservice_test

# Application ports
APP_DEV_PORT=8080
APP_TEST_PORT=8081
