services:
  request:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: request
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/saayam
      - SPRING_DATASOURCE_USERNAME=lydialu
      - SPRING_DATASOURCE_PASSWORD=qweasd
      - SPRING_PROFILES_ACTIVE=dev