services:
  request:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: request
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://<your-database-url>:5432/<your-database-name>
      - SPRING_DATASOURCE_USERNAME=<your-database-username>
      - SPRING_DATASOURCE_PASSWORD=<your-database-password>
      - SPRING_PROFILES_ACTIVE=dev
