apiVersion: v1
kind: ServiceAccount
metadata:
  name: request-service-account
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::<your-account-id>:role/<your-eks-fargate-pod-execution-role>
